# autoroot

./: .gitignore  DEPLOYMENT.md  PROJECT.md  README.md  docker-compose.override.yml  docker-compose.yml
backend/: Dockerfile.template  README.md  pom.xml
backend/autoroot-ai-engine/: Dockerfile  pom.xml
backend/autoroot-ai-engine/src/main/java/com/autoroot/aiengine/service/: OpenAIService.java
backend/autoroot-alert-service/: Dockerfile  pom.xml
backend/autoroot-alert-service/src/main/java/com/autoroot/alert/: AlertServiceApplication.java
backend/autoroot-alert-service/src/main/java/com/autoroot/alert/consumer/: AlertConsumer.java
backend/autoroot-alert-service/src/main/java/com/autoroot/alert/service/: AlertService.java
backend/autoroot-alert-service/src/main/resources/: application.yml
backend/autoroot-api-gateway/: Dockerfile  pom.xml
backend/autoroot-api-gateway/src/main/java/com/autoroot/gateway/: AutoRootGatewayApplication.java
backend/autoroot-api-gateway/src/main/java/com/autoroot/gateway/config/: WebConfig.java  WebSocketConfig.java
backend/autoroot-api-gateway/src/main/java/com/autoroot/gateway/controller/: HealthController.java  IncidentController.java  ServiceController.java
backend/autoroot-api-gateway/src/main/java/com/autoroot/gateway/security/: SecurityConfig.java
backend/autoroot-api-gateway/src/main/java/com/autoroot/gateway/service/: WebSocketRelayService.java
backend/autoroot-api-gateway/src/main/java/com/autoroot/gateway/websocket/: WebSocketConfig.java
backend/autoroot-api-gateway/src/main/resources/: application.yml
backend/autoroot-common/: pom.xml
backend/autoroot-common/src/main/java/com/autoroot/common/config/: JpaConfig.java  TenantInterceptor.java
backend/autoroot-common/src/main/java/com/autoroot/common/context/: TenantContext.java
backend/autoroot-common/src/main/java/com/autoroot/common/dto/: ApiResponse.java  IncidentDto.java  LogEntryDto.java  ServiceDto.java
backend/autoroot-common/src/main/java/com/autoroot/common/entity/: BaseEntity.java  DeploymentHistory.java  Incident.java  LogEntry.java  Service.java  Tenant.java
backend/autoroot-common/src/main/java/com/autoroot/common/exception/: AutoRootException.java  ResourceNotFoundException.java  TenantNotFoundException.java
backend/autoroot-common/src/main/java/com/autoroot/common/mapper/: IncidentMapper.java  LogEntryMapper.java  ServiceMapper.java
backend/autoroot-common/src/main/java/com/autoroot/common/repository/: DeploymentHistoryRepository.java  LogEntryRepository.java  ServiceRepository.java
backend/autoroot-common/src/test/java/com/autoroot/common/context/: TenantContextTest.java
backend/autoroot-correlation-engine/: Dockerfile  pom.xml
backend/autoroot-correlation-engine/src/main/java/com/autoroot/correlation/: CorrelationEngineApplication.java
backend/autoroot-correlation-engine/src/main/java/com/autoroot/correlation/consumer/: CorrelationConsumer.java
backend/autoroot-correlation-engine/src/main/java/com/autoroot/correlation/service/: CorrelationService.java
backend/autoroot-correlation-engine/src/main/resources/: application.yml
backend/autoroot-deployment-analyzer/: Dockerfile  pom.xml
backend/autoroot-deployment-analyzer/src/main/java/com/autoroot/deployment/: DeploymentAnalyzerApplication.java
backend/autoroot-deployment-analyzer/src/main/java/com/autoroot/deployment/controller/: DeploymentController.java
backend/autoroot-deployment-analyzer/src/main/java/com/autoroot/deployment/service/: DeploymentAnalyzerService.java
backend/autoroot-deployment-analyzer/src/main/resources/: application.yml
backend/autoroot-incident-service/: Dockerfile  pom.xml
backend/autoroot-incident-service/src/main/java/com/autoroot/incident/repository/: IncidentRepository.java
backend/autoroot-incident-service/src/main/java/com/autoroot/incident/service/: IncidentService.java
backend/autoroot-incident-service/src/test/java/com/autoroot/incident/service/: IncidentServiceTest.java
backend/autoroot-log-processor/: Dockerfile  pom.xml
backend/autoroot-log-processor/src/main/java/com/autoroot/logprocessor/consumer/: KafkaLogConsumer.java
backend/autoroot-log-processor/src/main/java/com/autoroot/logprocessor/service/: LogProcessorService.java
frontend/: next.config.js  package-lock.json  package.json  tailwind.config.ts  tsconfig.json  tsconfig.tsbuildinfo
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/(dashboard)/incidents/[id]/: page.tsx
frontend/src/components/: providers.tsx
frontend/src/components/dashboard/: dashboard.tsx  service-graph.tsx
frontend/src/components/ui/: loading-spinner.tsx
frontend/src/lib/api/: api-client.ts  index.ts  use-websocket.ts
frontend/src/types/: index.ts
infrastructure/: README.md
infrastructure/pgadmin/: servers.json
infrastructure/postgres/: Dockerfile  health-check.sh  init.sql  pg_hba.conf  postgres.conf
scripts/: setup.sh
